<!DOCTYPE html>
<html lang="en"> 
<head>
	<title>.rb | Portfolio</title>
	
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Personal Portfolio">
	<meta name="author" content="Radoslav Bukov">     
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon/favicon_io/favicon2.ico"> 
	
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
	
	<!-- FontAwesome JS -->
    <script defer src="fontawesome/all.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.4.0/css/all.css"/>
    <!-- Plugin CSS -->
    <link rel="stylesheet" href="plugins/tiny-slider/tiny-slider.css">

	<!-- Theme CSS -->  
	<link id="theme-style" rel="stylesheet" href="css/style.css">

</head> 

<body>
	
	<header class="header text-center">	    
		<div class="force-overflow">
			<h1 class="blog-name pt-lg-4 mb-0"><a class="no-text-decoration" href="index.html">Radoslav Bukov</a></h1>
			
			<nav class="navbar navbar-expand-lg navbar-dark" >
				
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				
				<div id="navigation" class="collapse navbar-collapse flex-column" >
					<div class="profile-section pt-3 pt-lg-0">
						<img class="profile-image mb-3 rounded-circle mx-auto" src="images/profile.png" alt="image" >			
						
						<div class="bio mb-3">Hi, my name is Radoslav Bukov and I'm a software engineer. Welcome to my personal website!</div><!--//bio-->
						<ul class="social-list list-inline py-2 mx-auto">
							<li class="list-inline-item"><a href="https://www.facebook.com/RadoslawBukow/"><i class="fab fa-facebook-f fa-fw"></i></a></li>
							<li class="list-inline-item"><a href="https://www.linkedin.com/in/radoslav-bukov-b0a62183/"><i class="fab fa-linkedin-in fa-fw"></i></a></li>
							<li class="list-inline-item"><a href="https://github.com/RadoslavBukov"><i class="fab fa-github-alt fa-fw"></i></a></li>
							<li class="list-inline-item"><a href="https://www.instagram.com/radoslav_bukov/?hl=bg"><i class="fab fa-instagram fa-fw"></i></a></li>
							<li class="list-inline-item"><a href="mailto:radoslaw.bukow@gmail.com"><i class="fab fa-google fa-fw"></i></a></li>
						</ul><!--//social-list-->
						<hr> 
					</div><!--//profile-section-->
					
					<ul class="navbar-nav flex-column text-start">
						<li class="nav-item">
							<a class="nav-link" href="index.html"><i class="fas fa-user fa-fw me-2"></i>About Me</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="experience.html"><i class="fas fa-briefcase fa-fw me-2"></i>Experience</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="education.html"><i class="fas fa-solid fa-graduation-cap fa-fw me-2"></i>Education</a>
						</li>
						<li class="nav-item">
							<a class="nav-link active" href="courses.html"><i class="fas fa-solid fa-certificate fa-fw me-2"></i>Courses & Certificates<span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="resume.html"><i class="fas fa-file-alt fa-fw me-2"></i>Resume / CV</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="portfolio.html"><i class="fas fa-laptop-code fa-fw me-2"></i>Portfolio</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact.html"><i class="fas fa-envelope-open-text fa-fw me-2"></i>Contacts</a>
						</li>
					</ul>
					
					<div class="my-2">
						<a class="btn btn-primary" href="contact.html" target="_blank"><i class="fas fa-paper-plane me-2"></i>Write Me</a>
					</div>
					<div class="dark-mode-toggle text-center w-100">
						<hr class="mb-4">
					    <h4 class="toggle-name mb-3 "><i class="fas fa-adjust me-1"></i>Dark Mode</h4>
					    
					    <input class="toggle" id="darkmode" type="checkbox">
					    <label class="toggle-btn mx-auto mb-0" for="darkmode"></label>
					    
					</div><!--//dark-mode-toggle-->
				</div>
			</nav>
		</div><!--//force-overflow-->
	</header>
	
	<div class="main-wrapper">		
		<section class="cta-section theme-bg-light py-5">
			<div class="container text-center single-col-max-width">
				<h2 class="heading">Courses &amp; Certificates</h2>
				<div class="intro">
					<p class="mb-0">Below you can find all my completed courses and certificates obtained during my <a class="text-link" href="education.html">education</a> and <a class="text-link" href="experience.html">work experience</a>.</p>
				</div>
				
			</div><!--//container-->
		</section>
		<div class="container"><hr></div>
		
		<section class="testimonials-section p-3 p-lg-5">
			<div class="container">
				<h2 class="section-title font-weight-bold mb-5">Certificates</h2>
				
				<div class="testiomonial-carousel-container">
					<div class="testimonial-carousel  tiny-slider">
						<div class="item">
							<div class="item-inner certificate">
								<h4 class="mb-3">Technical University - Bechelor Automation Engineer</h4>
								<img src="images/certificates/Diploma-bakalavar.jpg" alt="image"/>
								<p class="card-text"><small class="text-muted">2013 | Plovdiv, Bulgaria</small></p>
							</div>
						</div><!--//item-->
						<div class="item">
							<div class="item-inner certificate">
								<h4 class="mb-3">Technical University - Master Automation Engineer</h4>
								<img src="images/certificates/Diploma-master.jpg" alt="image"/>
								<p class="card-text"><small class="text-muted">2016 | Plovdiv, Bulgaria</small></p>
							</div>
						</div><!--//item-->
						<div class="item">
							<div class="item-inner certificate">
								<h4 class="mb-3">Lean Six Sigma Green Belt Certification</h4>
								<img src="images/certificates/Lean Six Sigma Green Belt Certification.jpg" alt="image"/>
								<p class="card-text"><small class="text-muted">2015 | Brno, Czech Republik</small></p>
							</div>
						</div><!--//item-->
						<div class="item">
							<div class="item-inner certificate">
								<h4 class="mb-3">Staubli - Maintenance TS, TXSC8C</h4>
								<img src="images/certificates/Staubli - Maintenance TS, TXSC8C.jpg" alt="image"/>
								<p class="card-text"><small class="text-muted">2015 | Pardubice, Czech Republik</small></p>
							</div>
						</div><!--//item-->
						<div class="item">
							<div class="item-inner certificate">
								<h4 class="mb-3">Desoutter - Basic Training</h4>
								<img src="images/certificates/Desoutter Basic training.jpg" alt="image"/>
								<p class="card-text"><small class="text-muted">2016 | Bratislava, Slovakia</small></p>
							</div>
						</div><!--//item-->
						<div class="item">
							<div class="item-inner certificate">
								<h4 class="mb-3">Festo - Fundamentals of Pneumatic and Electro Pneumatic</h4>
								<img src="images/certificates/Fundamentals of Pneumatic and Electro Pneumatic.jpg" alt="image"/>
								<p class="card-text"><small class="text-muted">2015 | Sofia, Bulgaria</small></p>
							</div>
						</div><!--//item-->
						<div class="item">
							<div class="item-inner certificate">
								<h4 class="mb-3">Cognex - Checker Vision Sensor</h4>
								<img src="images/certificates/Cognex Vision Sensors.jpg" alt="image"/>
								<p class="card-text"><small class="text-muted">2014 | Smolyan, Bulgaria</small></p>
							</div>
						</div><!--//item-->
						<div class="item">
							<div class="item-inner certificate">
								<h4 class="mb-3">Total productibe Maintenance</h4>
								<img src="images/certificates/Total productibe maintenance.jpg" alt="image"/>
								<p class="card-text"><small class="text-muted">2016 | Sofia, Bulgaria</small></p>
							</div>
						</div><!--//item-->
						<div class="item">
							<div class="item-inner certificate">
								<h4 class="mb-3">IPC-7711IPC-7721 Rework and Repair of Electronic Assemblies</h4>
								<img src="images/certificates/IPC-7711IPC-7721 Rework and Repair of Electronic Assemblies.jpg" alt="image"/>
								<p class="card-text"><small class="text-muted">2017 | Smolyan, Bulgaria</small></p>
							</div>
						</div><!--//item-->
						<div class="item">
							<div class="item-inner certificate">
								<h4 class="mb-3">Root Cause Analysis</h4>
								<img src="images/certificates/Root Cause Analysis.jpg" alt="image"/>
								<p class="card-text"><small class="text-muted">2016 | Smolyan, Bulgaria</small></p>
							</div>
						</div><!--//item-->
						<div class="item">
							<div class="item-inner certificate">
								<h4 class="mb-3">Leadership and Management</h4>
								<img src="images/certificates/Leadership and management.jpg" alt="image"/>
								<p class="card-text"><small class="text-muted">2017 | Sofia, Bulgaria</small></p>
							</div>
						</div><!--//item-->
						<div class="item">
							<div class="item-inner certificate">
								<h4 class="mb-3">Time Management</h4>
								<img src="images/certificates/Time management.jpg" alt="image"/>
								<p class="card-text"><small class="text-muted">2016 | Sofia, Bulgaria</small></p>
							</div>
						</div><!--//item-->
						<div class="item">
							<div class="item-inner certificate">
								<h4 class="mb-3">Effective Comunnication</h4>
								<img src="images/certificates/Effective comunnication.jpg" alt="image"/>
								<p class="card-text"><small class="text-muted">2017 | Sofia, Bulgaria</small></p>
							</div>
						</div><!--//item-->
						<div class="item">
							<div class="item-inner certificate">
								<h4 class="mb-3">SoftUni - Python Basics</h4>
								<img src="images/certificates/Python basics.jpg" alt="image"/>
								<p class="card-text"><small class="text-muted">2021 | Sofia, Bulgaria</small></p>
							</div>
						</div><!--//item-->
						<div class="item">
							<div class="item-inner certificate">
								<h4 class="mb-3">SoftUni - Python Fundamentals</h4>
								<img src="images/certificates/Programming Fundamentals.jpeg" alt="image"/>
								<p class="card-text"><small class="text-muted">2022 | Sofia, Bulgaria</small></p>
							</div>
						</div><!--//item-->
						<div class="item">
							<div class="item-inner certificate">
								<h4 class="mb-3">SoftUni - Python Advanced</h4>
								<img src="images/certificates/Python Advanced.jpeg" alt="image"/>
								<p class="card-text"><small class="text-muted">2022 | Sofia, Bulgaria</small></p>
							</div>
						</div><!--//item-->
						<div class="item">
							<div class="item-inner certificate">
								<h4 class="mb-3">SoftUni - Python OOP</h4>
								<img src="images/certificates/Python OOP.jpeg" alt="image"/>
								<p class="card-text"><small class="text-muted">2022 | Sofia, Bulgaria</small></p>
							</div>
						</div><!--//item-->
						<div class="item">
							<div class="item-inner certificate">
								<h4 class="mb-3">SoftUni - Python Web Basics</h4>
								<img src="images/certificates/Python Web Basics.jpeg" alt="image"/>
								<p class="card-text"><small class="text-muted">2022 | Sofia, Bulgaria</small></p>
							</div>
						</div><!--//item-->
						<div class="item">
							<div class="item-inner certificate">
								<h4 class="mb-3">SoftUni - Python Web Framework</h4>
								<img src="images/certificates/Python Web Framework.jpeg" alt="image"/>
								<p class="card-text"><small class="text-muted">2022 | Sofia, Bulgaria</small></p>
							</div>
						</div><!--//item-->
						<div class="item">
							<div class="item-inner certificate">
								<h4 class="mb-3">SoftUni - HTML & CSS</h4>
								<img src="images/certificates/HTML & CSS.jpeg" alt="image"/>
								<p class="card-text"><small class="text-muted">2023 | Sofia, Bulgaria</small></p>
							</div>
						</div><!--//item-->
						<div class="item">
							<div class="item-inner certificate">
								<h4 class="mb-3">SoftUni - JavaScript Front-End</h4>
								<img src="images/certificates/JS Front-End.jpeg" alt="image"/>
								<p class="card-text"><small class="text-muted">2023 | Sofia, Bulgaria</small></p>
							</div>
						</div><!--//item-->
					</div><!--//testimonial-carousel-->	
				</div><!--//testimonial-carousel-container-->	
			</div><!--//container-->	
		</section><!--//testimonials-section-->
		<section class="featured-section p-3 p-lg-5">
			<div class="container">
				<h2 class="section-title font-weight-bold mb-5">Courses</h2>
				<div class="row">
					<div class="col-md-6 mb-3">
						<div class="card project-card">
							<div class="row no-gutters">
								<div class="col-12 col-xl-11">
									<div class="card-body">
										<h5 class="card-title mb-3">TwinCAT 2</h5>
										<p class="card-text">Kastiva | Sofia, Bulgaria</p>
										<ul>
											<li>Beckhoff products</li>
											<li>TwinCAT 2</li>
											<li>System manager</li>
											<li>PLC Control</li>
										</ul>
										<p class="card-text"><small class="text-muted">Date: 2016</small></p>
									</div>
								</div>
							</div>
						</div><!--//card-->
					</div><!--//col-->
					<div class="col-md-6 mb-3">
						<div class="card project-card">
							<div class="row no-gutters">
								<div class="col-12 col-xl-11">
									<div class="card-body">
										<h5 class="card-title mb-3">TwinCAT 3</h5>
										<p class="card-text">Kastiva | Sofia, Bulgaria</p>
										<ul>
											<li>Beckhoff products</li>
											<li>TwinCAT 3</li>
											<li>System manager</li>
											<li>PLC Control</li>
										</ul>
										<p class="card-text"><small class="text-muted">Date: 2019</small></p>
									</div>
								</div>
							</div>
						</div><!--//card-->
					</div><!--//col-->
					<div class="col-md-6 mb-3">
						<div class="card project-card">
							<div class="row no-gutters">
								<div class="col-12 col-xl-11">
									<div class="card-body">
										<h5 class="card-title mb-3">Sick 3D Camera</h5>
										<p class="card-text">Sick | Sofia, Bulgaria</p>
										<ul>
											<li>3D Technology</li>
											<li>Sick 3D camera Hardware</li>
											<li>IVC Studio Software</li>
											<li>Software - referent points, functions and diagnostics</li>
										</ul>
										<p class="card-text"><small class="text-muted">Date: 2015</small></p>
									</div>
								</div>
							</div>
						</div><!--//card-->
					</div><!--//col-->
					<div class="col-md-6 mb-3">
						<div class="card project-card">
							<div class="row no-gutters">
								<div class="col-12 col-xl-11">
									<div class="card-body">
										<h5 class="card-title mb-3">Sick Inspector i40</h5>
										<p class="card-text">Sick | Sofia, Bulgaria</p>
										<ul>
											<li>Vision sensors Technology</li>
											<li>Vision sensors Hardware</li>
											<li>SOPAS Software</li>
											<li>Software - settings, functions and diagnostics</li>
										</ul>
										<p class="card-text"><small class="text-muted">Date: 2014</small></p>
									</div>
								</div>
							</div>
						</div><!--//card-->
					</div><!--//col-->
					<div class="col-md-6 mb-3">
						<div class="card project-card">
							<div class="row no-gutters">
								<div class="col-12 col-xl-11">
									<div class="card-body">
										<h5 class="card-title mb-3">Mitsubishi Industrial Robots</h5>
										<p class="card-text">Mitsubishi | Plovdiv, Bulgaria</p>
										<ul>
											<li>Mitsubishi Products</li>
											<li>Robots Hardware</li>
											<li>MELFA Software - settings, functions and diagnostics</li>
											<li>Software - programming</li>
										</ul>
										<p class="card-text"><small class="text-muted">Date: 2017</small></p>
									</div>
								</div>
							</div>
						</div><!--//card-->
					</div><!--//col-->
					<div class="col-md-6 mb-3">
						<div class="card project-card">
							<div class="row no-gutters">
								<div class="col-12 col-xl-11">
									<div class="card-body">
										<h5 class="card-title mb-3">Janome & Apollo Seiko</h5>
										<p class="card-text">Appolo Seiko | Eindhoven, Netherlands</p>
										<ul>
											<li>Janome Robots - Hardware, diagnostics</li>
											<li>Janome Robots - Software, function, settings</li>
											<li>Apollo Seiko - soldering systems</li>
											<li>Soldering process</li>
										</ul>
										<p class="card-text"><small class="text-muted">Date: 2017</small></p>
									</div>
								</div>
							</div>
						</div><!--//card-->
					</div><!--//col-->
					<div class="col-md-6 mb-3">
						<div class="card project-card">
							<div class="row no-gutters">
								<div class="col-12 col-xl-11">
									<div class="card-body">
										<h5 class="card-title mb-3">Festo Servo Motors</h5>
										<p class="card-text">Festo | Sofia, Bulgaria</p>
										<ul>
											<li>Servo Motors - Hardware, diagnostics</li>
											<li>Servo Motors - Software, function, settings</li>
										</ul>
										<p class="card-text"><small class="text-muted">Date: 2017</small></p>
									</div>
								</div>
							</div>
						</div><!--//card-->
					</div><!--//col-->
					
				</div><!--//row-->
			</div><!--//container-->
		</section><!--//featured-section-->
		
		<div class="container"><hr></div>

		<footer class="footer text-center py-4">
			<small class="copyright">Copyright &copy; 2023 <a href="https://radoslavbukov.github.io/" target="_blank">Radoslav Bukov</a></small>
		</footer>
		
	</div><!--//main-wrapper-->

	<!-- Javascript -->
	<script src="plugins/popper.min.js"></script> 
	<script src="plugins/bootstrap/bootstrap.min.js"></script>
	<!-- Dark Mode -->
	<script src="plugins/js-cookie.min.js"></script>
	<script src="js/dark-mode.js"></script>
	
	<script src="plugins/tiny-slider/min/tiny-slider.js"></script>
	<script src="js/testimonials.js"></script>
	
</body>
</html> 

