<!DOCTYPE html>
<html lang="en"> 
<head>
	<title>.rb | Portfolio</title>
	
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Personal Portfolio">
	<meta name="author" content="Radoslav Bukov">     
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon/favicon_io/favicon2.ico"> 
	
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
	
	<!-- FontAwesome JS -->
    <script defer src="fontawesome/all.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.4.0/css/all.css"/>
    <!-- Plugin CSS -->
    <link rel="stylesheet" href="plugins/tiny-slider/tiny-slider.css">

	<!-- Theme CSS -->  
	<link id="theme-style" rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/print.css">

</head> 

<body>
	
	<header class="header text-center">	    
		<div class="force-overflow">
			<h1 class="blog-name pt-lg-4 mb-0"><a class="no-text-decoration" href="index.html">Radoslav Bukov</a></h1>
			
			<nav class="navbar navbar-expand-lg navbar-dark" >
				
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				
				<div id="navigation" class="collapse navbar-collapse flex-column" >
					<div class="profile-section pt-3 pt-lg-0">
						<img class="profile-image mb-3 rounded-circle mx-auto" src="images/profile.png" alt="image" >			
						
						<div class="bio mb-3">Hi, my name is Radoslav Bukov and I'm a software engineer. Welcome to my personal website!</div><!--//bio-->
						<ul class="social-list list-inline py-2 mx-auto">
							<li class="list-inline-item"><a href="https://www.facebook.com/RadoslawBukow/"><i class="fab fa-facebook-f fa-fw"></i></a></li>
							<li class="list-inline-item"><a href="https://www.linkedin.com/in/radoslav-bukov-b0a62183/"><i class="fab fa-linkedin-in fa-fw"></i></a></li>
							<li class="list-inline-item"><a href="https://github.com/RadoslavBukov"><i class="fab fa-github-alt fa-fw"></i></a></li>
							<li class="list-inline-item"><a href="https://www.instagram.com/radoslav_bukov/?hl=bg"><i class="fab fa-instagram fa-fw"></i></a></li>
							<li class="list-inline-item"><a href="mailto:radoslaw.bukow@gmail.com"><i class="fab fa-google fa-fw"></i></a></li>
						</ul><!--//social-list-->
						<hr> 
					</div><!--//profile-section-->
					
					<ul class="navbar-nav flex-column text-start">
						<li class="nav-item">
							<a class="nav-link" href="index.html"><i class="fas fa-user fa-fw me-2"></i>About Me</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="experience.html"><i class="fas fa-briefcase fa-fw me-2"></i>Experience</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="education.html"><i class="fas fa-solid fa-graduation-cap fa-fw me-2"></i>Education</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="courses.html"><i class="fas fa-solid fa-certificate fa-fw me-2"></i>Courses & Certificates</a>
						</li>
						<li class="nav-item">
							<a class="nav-link active" href="resume.html"><i class="fas fa-file-alt fa-fw me-2"></i>Resume / CV<span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="portfolio.html"><i class="fas fa-laptop-code fa-fw me-2"></i>Portfolio</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact.html"><i class="fas fa-envelope-open-text fa-fw me-2"></i>Contacts</a>
						</li>
					</ul>
					
					<div class="my-2">
						<a class="btn btn-primary" href="contact.html" target="_blank"><i class="fas fa-paper-plane me-2"></i>Write Me</a>
					</div>
					<div class="dark-mode-toggle text-center w-100">
						<hr class="mb-4">
					    <h4 class="toggle-name mb-3 "><i class="fas fa-adjust me-1"></i>Dark Mode</h4>
					    
					    <input class="toggle" id="darkmode" type="checkbox">
					    <label class="toggle-btn mx-auto mb-0" for="darkmode"></label>
					    
					</div><!--//dark-mode-toggle-->
				</div>
			</nav>
		</div><!--//force-overflow-->
	</header>
	
	<div class="main-wrapper">
		<section class="cta-section theme-bg-light py-5">
			<div class="container text-center single-col-max-width">
				<h2 class="heading mb-3">Online Resume</h2>
				<div>
					<!-- <a class="btn btn-primary mb-2" href="/files/Radoslav Bukov CV 2p.pdf" download="CV-RBukov"><i class="fas fa-file-pdf me-2"></i>Download CV</a> -->
					<a class="btn btn-primary mb-2" href="/files/Radoslav Bukov Resume 1p.pdf" download="CV-Short-RBukov"><i class="fas fa-file-pdf me-2"></i>Download CV</a>
				</div>
				<p class="card-text"><small class="text-muted">or print the webpage.</small></p>
				
			</div><!--//container-->
		</section>
		<div class="container resume-container px-3 px-lg-5">
			<article class="resume-wrapper mx-auto theme-bg-light p-5 mb-5 my-5 shadow-lg">
				
				<div class="resume-header">
					<div class="row align-items-center">
						<div class="resume-title col-12 col-md-6 col-lg-8 col-xl-9">
							<h2 class="resume-name mb-0 text-uppercase">Radoslav Bukov</h2>
							<div class="resume-tagline mb-3 mb-md-0">Software Engineer</div>
						</div><!--//resume-title-->
						<div class="resume-contact col-12 col-md-6 col-lg-4 col-xl-3">
							<ul class="list-unstyled mb-0">
								<li class="contact mb-2"><i class="fas fa-phone-square fa-fw fa-lg me-2 "></i><a class="resume-link" href="tel:+359 877 787 997">+359 877 787 997</a></li>
								<li class="contact mb-2"><i class="fas fa-envelope-square fa-fw fa-lg me-2"></i><a class="resume-link" href="mailto:radoslaw.bukow@gmail.com">radoslaw.bukow@gmail.com</a></li>
								<li class="contact mb-2"><i class="fas fa-globe fa-fw fa-lg me-2"></i><a class="resume-link" href="https://radoslavbukov.eu/">https://radoslavbukov.eu/</a></li>
								<li class="contact mb-0"><i class="fas fa-map-marker-alt fa-fw fa-lg me-2"></i><a class="resume-link" href="https://goo.gl/maps/ErtmGvr6fpqgPdcR9">Smolyan, Bulgaria</a></li>
							</ul>
						</div><!--//resume-contact-->
					</div><!--//row-->
					
				</div><!--//resume-header-->
				<hr>
				<div class="resume-intro py-3">
					<div class="row align-items-center">
						<div class="col-12 col-md-3 col-xl-2 text-center">
						    <img class="resume-profile-image mb-3 mb-md-0 me-md-5  ms-md-0 rounded mx-auto" src="images/profile.png" alt="image">
						</div>
						
						<div class="col text-start">
							<p class="mb-0">Experienced and highly trained engineer with 9+ years of proven experience in the field of Automation in Automotive industry. Strong understanding of Computer systems, PLC programming, Automatisation and Control systems, Mechatronics and etc. Proven capability to work independently or as a part of a team. Excellent leadership and communication skills. High interest and commitment to professional development and learning opportunities.</p>
							<p class="mb-0">Last couple of years with strong interest and dedication in Web Development, Backend with Python and Django, and Frontend with JavaScript, HTML & CSS. You can find some of my projects in my <a class="text-link" href="https://github.com/RadoslavBukov">GitHub</a> account.</p>
						</div><!--//col-->
					</div>
				</div><!--//resume-intro-->
				<hr>
				<div class="resume-body">
					<div class="row">
						<div class="resume-main col-12 col-lg-8 col-xl-9   pe-0   pe-lg-5">
							<section class="work-section py-3">
								<h3 class="text-uppercase resume-section-heading mb-4">Work Experiences</h3>
								<div class="item mb-4">
									<div class="item-heading row align-items-center mb-2">
                                        <!-- <h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Senior Software Engineer</h4> -->
										<div class="mb-6">
											<img class="logo-image mb-3 rounded-circle" src="images/logos/Hrono.png" alt="image" >
											<h4 class="item-title col-12 col-md-9 col-lg-10 mb-md-0 mb-3">Head of Automatisation Department and Electrical Maintenance</h4>
										</div>
                                        <div class="item-meta col-12 col-lg-4 text-muted text-start text-md-end mb-2">Hronovsky | Jan 2020 - Present</div>
									</div>
                                    <div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-start mb-7">Smolyan,Bulgaria</div>
									<div class="item-content">
										<p>Main Head role responsibilities:</p>
										<ul class="resume-list">
											<li>Managing, scheduling , coaching and supporting the development of team members.</li>
											<li>Developing training materials, provide and organise any training that team members need.</li>
											<li>Manage the flow of day-to-day operations, coordinate team tasks, execution of an operative schedule.</li>
											<li>Developing plans to implement improvements with new automation technologies to increase efficiency and productivity levels within the company.</li>
										</ul>
										<p></p>
										<p>Main PLC Programmer responsibilities:</p>
										<ul class="resume-list">
											<li>Develop, update, maintain and implement improvements in the PLC software.</li>
											<li>Installation, setup and develop specialized automated devices such as PLC, Visual systems, Industrial robots, Electronic sensors and others.</li>
											<li>Creating a complete concept for development, programming, implementation and design change of automated equipment.</li>
										</ul>
									</div>
								</div><!--//item-->
								<div class="item mb-4">
									<div class="item-heading row align-items-center mb-2">
                                        <!-- <h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Senior Software Engineer</h4> -->
										<div class="mb-6">
											<img class="logo-image mb-3 rounded-circle" src="images/logos/kostal.png" alt="image" >
											<h4 class="item-title col-12 col-md-9 col-lg-10 mb-md-0 mb-3">Head of Automatisation Department and Electrical Maintenance</h4>
										</div>
                                        <div class="item-meta col-12 col-lg-4 text-muted text-start text-md-end mb-2">Kostal | Jan 2016 - Dec 2019</div>
									</div>
                                    <div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-start mb-7">Smolyan,Bulgaria</div>
									<div class="item-content">
										<p>Main Head role responsibilities:</p>
										<ul class="resume-list">
											<li>Managing, scheduling , coaching and supporting the development of team members.</li>
											<li>Developing training materials, provide and organise any training that team members need.</li>
											<li>Manage the flow of day-to-day operations, coordinate team tasks, execution of an operative schedule.</li>
											<li>Developing plans to implement improvements with new automation technologies to increase efficiency and productivity levels within the company.</li>
										</ul>
										<p></p>
										<p>Main PLC Programmer responsibilities:</p>
										<ul class="resume-list">
											<li>Develop, update, maintain and implement improvements in the PLC software.</li>
											<li>Installation, setup and develop specialized automated devices such as PLC, Visual systems, Industrial robots, Electronic sensors and others.</li>
											<li>Creating a complete concept for development, programming, implementation and design change of automated equipment.</li>
										</ul>
									</div>
								</div><!--//item-->
								<div class="item mb-4">
									<div class="item-heading row align-items-center mb-2">
                                        <!-- <h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Senior Software Engineer</h4> -->
										<div class="mb-6">
											<img class="logo-image mb-3 rounded-circle" src="images/logos/kostal.png" alt="image" >
											<h4 class="item-title col-12 col-md-9 col-lg-10 mb-md-0 mb-3">Automation Engineer</h4>
										</div>
                                        <div class="item-meta col-12 col-lg-4 text-muted text-start text-md-end mb-2">Kostal | Aug 2014 - Dec 2016</div>
									</div>
                                    <div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-start mb-7">Smolyan,Bulgaria</div>
									<div class="item-content">
										<p>Main PLC Programmer responsibilities:</p>
										<ul class="resume-list">
											<li>Update, maintain and implement improvements in the PLC software.</li>
											<li>Installation, setup and develop specialized automated devices such as PLC, Visual systems, Industrial robots, Electronic sensors and others.</li>
											<li>Creating a complete concept for development, programming, implementation and design change of automated equipment.</li>
											<li>Makes technical changes to the automated devices, correct defects of automated equipment and perform set tasks.</li>
										</ul>
									</div>
								</div><!--//item-->
							</section><!--//work-section-->

							
							<section class="work-section py-3">
								<h3 class="text-uppercase resume-section-heading mb-4">Education</h3>
								<div class="item mb-4">
									<div class="item-heading row align-items-center mb-2">
                                        <!-- <h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Senior Software Engineer</h4> -->
										<div class="mb-6">
											<img class="logo-image mb-3 rounded-circle" src="images/logos/SoftUnijpg.png" alt="image" >
											<h4 class="item-title col-12 col-md-9 col-lg-10 mb-md-0 mb-3">Software University - SoftUni</h4>
										</div>
                                        <div class="item-meta col-12 col-lg-4 text-muted text-start text-md-end mb-2">Sofia, Bulgaria | Nov 21 - April 23</div>
									</div>
                                    <div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-start mb-7">Python Web Developer</div>
									<div class="item-content">
										<p>Python Web Developer course modules:</p>
										<ul class="resume-list">
											<li>Python Fundamentals</li>
											<li>Python Advanced</li>
											<li>Python OOP</li>
											<li>Python Web Basics</li>
											<li>Python Web Frameworks - Django</li>
											<li>HTML & CSS</li>
											<li>JavaScript Front-end</li>
										</ul>
									</div>
								</div><!--//item-->
								<div class="item mb-4">
									<div class="item-heading row align-items-center mb-2">
                                        <!-- <h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Senior Software Engineer</h4> -->
										<div class="mb-6">
											<img class="logo-image mb-3 rounded-circle" src="images/logos/TU.png" alt="image" >
											<h4 class="item-title col-12 col-md-9 col-lg-10 mb-md-0 mb-3">Technical University of Sofia</h4>
										</div>
                                        <div class="item-meta col-12 col-lg-4 text-muted text-start text-md-end mb-2">Sofia, Bulgaria | Sep 13 - Jun 15</div>
									</div>
                                    <div class="item-meta col-12 text-muted text-start mb-7 mb-8">Master's Degree, Automation, Information and Control Systems</div>
									<div class="item-content">
										<p>Activities and societies:</p>
										<ul class="resume-list">
											<li>Adaptive control</li>
											<li>Automated Manufacturing Systems</li>
											<li>Robotics</li>
											<li>Fuzzy and Neuron Control</li>
											<li>System Analysis</li>
											<li>Management of Industrial Manipulators</li>
										</ul>
										<p class = "my-3">Diplom thesis: Integration of automatic visual solder joint inspection in automotive components assembly system.</p>
									</div>
								</div><!--//item-->
								<div class="item mb-4">
									<div class="item-heading row align-items-center mb-2">
                                        <!-- <h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Senior Software Engineer</h4> -->
										<div class="mb-6">
											<img class="logo-image mb-3 rounded-circle" src="images/logos/TU_brno.png" alt="image" >
											<h4 class="item-title col-12 col-md-9 col-lg-10 mb-md-0 mb-3">Brno University of Technology</h4>
										</div>
                                        <div class="item-meta col-12 col-lg-4 text-muted text-start text-md-end mb-2">Brno, Czech Republic | Jan 14 - Apr 14</div>
									</div>
                                    <div class="item-meta col-12 text-muted text-start mb-7">Master's Degree, Mechatronics, Robotics, and Automation Engineering</div>
									<div class="item-content">
										<p>Activities and societies:</p>
										<ul class="resume-list">
											<li>Control Theory</li>
											<li>Digital Signal Processing</li>
											<li>Robust and Algebraic control</li>
										</ul>
									</div>
								</div><!--//item-->
								<div class="item mb-4">
									<div class="item-heading row align-items-center mb-2">
                                        <!-- <h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Senior Software Engineer</h4> -->
										<div class="mb-6">
											<img class="logo-image mb-3 rounded-circle" src="images/logos/TU.png" alt="image" >
											<h4 class="item-title col-12 col-md-9 col-lg-10 mb-md-0 mb-3">Technical University of Sofia</h4>
										</div>
                                        <div class="item-meta col-12 col-lg-4 text-muted text-start text-md-end mb-2">Sofia, Bulgaria | Sep 09 - Jun 13</div>
									</div>
                                    <div class="item-meta col-12 text-muted text-start mb-7">Bachelor's Degree, Automation, Information and Control Systems</div>
									<div class="item-content">
										<p>Activities and societies:</p>
										<ul class="resume-list">
											<li>Microprocessors</li>
											<li>Computer Simulation</li>
											<li>Computer Control Systems</li>
											<li>Computer-integrated manufacturing systems</li>
											<li>Automation of processes</li>
											<li>Automation of Manufacturing</li>
											<li>Analysis and Recognition of pattern and scenes</li>
											<li>Artificial Intelligence</li>
											<li>Logic Control</li>
										</ul>
										<p class = "my-3">Diploma thesis: Synthesis of quadrotor position control system.</p>
									</div>
								</div><!--//item-->
							</section><!--//work-section-->
							<section class="work-section py-3">
								<h3 class="text-uppercase resume-section-heading mb-4">Courses and Certificates</h3>
								<div class="item mb-4">
									<div class="item-heading row align-items-center mb-2">
                                        <h4 class="item-title col-12 col-md-9 col-lg-8 mb-2 mb-md-0">Certificates</h4>
									</div>
									<div class="item-content">
										<!-- <p>Modules compleated in Python Web Developer course</p> -->
										<ul class="resume-list">
											<div class="res-cert">
												<li>Lean Six Sigma - Green Belt</li>
												<div class="item-meta text-xxl-center text-muted text-start text-md-end">SC&C Partner | Brno, Czech Republik</div>
											</div>
											<div class="res-cert">
												<li>Leadership and comunnication skills</li>
												<div class="item-meta text-xxl-center text-muted text-start text-md-end">Lean.bg | Sofia, Bulgaria</div>
											</div>
											<div class="res-cert">
												<li>Time management</li>
												<div class="item-meta text-xxl-center text-muted text-start text-md-end">Academica Responsa | Sofia, Bulgaria</div>
											</div>
											<div class="res-cert">
												<li>C# Programming Basics</li>
												<div class="item-meta text-xxl-center text-muted text-start text-md-end">SoftUni | Sofia, Bulgaria</div>
											</div>
											<div class="res-cert">
												<li>Python Programming Basics</li>
												<div class="item-meta text-xxl-center text-muted text-start text-md-end">SoftUni | Sofia, Bulgaria</div>
											</div>
											<div class="res-cert">
												<li>Python Fundamentals</li>
												<div class="item-meta text-xxl-center text-muted text-start text-md-end">SoftUni | Sofia, Bulgaria</div>
											</div>
											<div class="res-cert">
												<li>Python Advanced</li>
												<div class="item-meta text-xxl-center text-muted text-start text-md-end">SoftUni | Sofia, Bulgaria</div>
											</div>
											<div class="res-cert">
												<li>Python OOP</li>
												<div class="item-meta text-xxl-center text-muted text-start text-md-end">SoftUni | Sofia, Bulgaria</div>
											</div>
											<div class="res-cert">
												<li>Python Web Basics</li>
												<div class="item-meta text-xxl-center text-muted text-start text-md-end">SoftUni | Sofia, Bulgaria</div>
											</div>
											<div class="res-cert">	
												<li>Python Web Frameworks - Django</li>
												<div class="item-meta text-xxl-center text-muted text-start text-md-end">SoftUni | Sofia, Bulgaria</div>
											</div>
											<div class="res-cert">
												<li>Python HTML & CSS</li>
												<div class="item-meta text-xxl-center text-muted text-start text-md-end">SoftUni | Sofia, Bulgaria</div>
											</div>
											<div class="res-cert">	
												<li>Python JavaScript Front-end</li>
												<div class="item-meta text-xxl-center text-muted text-start text-md-end">SoftUni | Sofia, Bulgaria</div>
											</div>
											<div class="res-cert">	
												<li>Tightening Technique & CVIx2 controller settings, CVIPC</li>
												<div class="item-meta text-xxl-center text-muted text-start text-md-end">Desoutter | Bratislava, Slovakia</div>
											</div>
											<div class="res-cert">
												<li>Staubli: Maintenance TS, TX/SC8C Level 1</li>
												<div class="item-meta text-xxl-center text-muted text-start text-md-end">Staubli | Pardubice, Czech Republik</div>
											</div>
											<div class="res-cert">	
												<li>Mitsubishi Robot Advanced Training</li>
												<div class="item-meta text-xxl-center text-muted text-start text-md-end">Mitsubishi | Plovdiv, Bulgaria</div>
											</div>
											<div class="res-cert">
												<li>Fundamentals of Pneumatic and Electro Pneumatic</li>
												<div class="item-meta text-xxl-center text-muted text-start text-md-end">Festo | Sofia, Bulgaria</div>
											</div>
											<div class="res-cert">
												<li>Cognex Corporation: Checker Vision Sensors</li>
												<div class="item-meta text-xxl-center text-muted text-start text-md-end">Mitsubishi | Plovdiv, Bulgaria</div>
											</div>
											<div class="res-cert">
												<li>IPC-7711/IPC-7721 Rework and Repair of Electronic Assemblies</li>
												<div class="item-meta text-xxl-center text-muted text-start text-md-end">IPC | Smolyan, Bulgaria</div>
											</div>
											<div class="res-cert">
												<li>Total Productive Maintenance</li>
												<div class="item-meta text-xxl-center text-muted text-start text-md-end">Lean.bg | Sofia, Bulgaria</div>
											</div>
											<div class="res-cert">
												<li>Root Cause Analysis</li>
												<div class="item-meta text-xxl-center text-muted text-start text-md-end">Alfa Quality | Smolyan, Bulgaria</div>
											</div>
										</ul>
									</div>
								</div><!--//item-->
								<div class="item mb-4">
									<div class="item-heading row align-items-center mb-2">
                                        <h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Courses</h4>
									</div>
									<div class="item-content">
										<!-- <p>Modules compleated in Python Web Developer course</p> -->
										<ul class="resume-list">
											<div class="res-cert">
												<li>Beckhoff TwinCat 2</li>
												<div class="item-meta text-xxl-center text-muted text-start text-md-end">Kastiva | Sofia, Bulgaria</div>
											</div>
											<div class="res-cert">
												<li>Beckhoff TwinCat 3</li>
												<div class="item-meta text-xxl-center text-muted text-start text-md-end">Kastiva | Sofia, Bulgaria</div>
											</div>
											<div class="res-cert">
												<li>Apollo Seiko, Janome</li>
												<div class="item-meta text-xxl-center text-muted text-start text-md-end">Apollo Seiko | Eindhoven, Netherlands</div>
											</div>
											<div class="res-cert">
												<li>SICK 3D Visual System (IVC 3D)</li>
												<div class="item-meta text-xxl-center text-muted text-start text-md-end">Sick , inc.| Sofia, Bulgaria</div>
											</div>
											<div class="res-cert">
												<li>Festo Servo motors</li>
												<div class="item-meta text-xxl-center text-muted text-start text-md-end">Festo | Sofia, Bulgaria</div>
											</div>
											<div class="res-cert">
												<li>Inspector I40 Vision Sensor</li>
												<div class="item-meta text-xxl-center text-muted text-start text-md-end">Sick, inc. | Sofia, Bulgaria</div>
											</div>
											<div class="res-cert">
												<li>8D Reports</li>
												<div class="item-meta text-xxl-center text-muted text-start text-md-end">Kostal | Smolyan, Bulgaria</div>
											</div>
											<div class="res-cert">
												<li>5 Why</li>
												<div class="item-meta text-xxl-center text-muted text-start text-md-end">Kostal | Smolyan, Bulgaria</div>
											</div>
										</ul>
									</div>
								</div><!--//item-->
							</section><!--//work-section-->
						</div><!--//resume-main-->
						<aside class="resume-aside col-12 col-lg-4 col-xl-3 pb-lg-4">
							<section class="skills-section py-3">
								<h3 class="text-uppercase resume-section-heading mb-4">Skills</h3>
								<div class="item">
									<h4 class="item-title">Technical</h4>
									<ul class="list-unstyled resume-skills-list">
										<li class="mb-2">PLC / TwinCat-ST</li>
										<li class="mb-2">Python / OOP / APIs</li>
										<li class="mb-2">Django / Web / HTTP</li>
										<li class="mb-2">JavaScript / DOM / Rest</li>
										<li class="mb-2">HTML&CSS</li>
										<li class="mb-2">SQL / PostgreSQL</li>
										<li class="mb-2">Git / GitHub</li>
										<li class="mb-2">Node.js / MVC / AJAX</li>
										<li class="mb-2">Angular / TypeScript</li>
										<li class="mb-2">Automatisation / Mechatronics</li>
										<li class="mb-2">Robots / Computer Vision</li>
										<li>Lead and deliver complex software systems</li>
									</ul>
								</div><!--//item-->
									<div class="item">
										<h4 class="item-title">Professional</h4>
										<ul class="list-unstyled resume-skills-list">
											<li class="mb-2">Effective communication</li>
											<li class="mb-2">Team player</li>
											<li class="mb-2">Mentoring skills</li>
											<li class="mb-2">Leadership</li>	
											<li class="mb-2">Time management</li>
											<li>Strong problem solver</li>
										</ul>
										</div><!--//item-->
							</section><!--//skills-section-->
									<section class="skills-section py-3">
										<h3 class="text-uppercase resume-section-heading mb-4">Languages</h3>
										<ul class="list-unstyled resume-lang-list">
											<li class="mb-2">Bulgarian <span class="text-muted">(Native)</span></li>
											<li>English <span class="text-muted">(Professional)</span></li>
										</ul>
									</section><!--//certificates-section-->
									<section class="skills-section py-3">
										<h3 class="text-uppercase resume-section-heading mb-4">Driving License</h3>
										<ul class="list-unstyled resume-interests-list mb-0">
											<li class="mb-2">B, B1</li>
											<li>A, A1, A2, AM</li>
										</ul>
									</section><!--//certificates-section-->
									<section class="skills-section py-3">
										<h3 class="text-uppercase resume-section-heading mb-4">Interests</h3>
										<ul class="list-unstyled resume-interests-list mb-0">
											<li class="mb-2">Programming</li>
											<li class="mb-2">Electronic Devices</li>
											<li class="mb-2">Football</li>
											<li class="mb-2">Gaming</li>
											<li class="mb-2">Cinema & Movies</li>
											<li>Travelling</li>
										</ul>
									</section><!--//certificates-section-->
						</aside><!--//resume-aside-->
					</div><!--//row-->
				</div><!--//resume-body-->
						<hr>
						<div class="resume-footer text-center">
							<ul class="resume-social-list list-inline mx-auto mb-0 d-inline-block text-muted">
                                <li class="list-inline-item mb-lg-0 me-3"><a class="resume-link" href="https://www.linkedin.com/in/radoslav-bukov-b0a62183/"><i class="fab fa-linkedin fa-2x me-2" data-fa-transform="down-4"></i><span class="d-none d-lg-inline-block text-muted">linkedin.com/in/radoslav-bukov-b0a62183/</span></a></li>
								<li class="list-inline-item mb-lg-0 me-3"><a class="resume-link" href="https://github.com/RadoslavBukov"><i class="fab fa-github-square fa-2x me-2" data-fa-transform="down-4"></i><span class="d-none d-lg-inline-block text-muted">github.com/RadoslavBukov</span></a></li>
							</ul>
						</div><!--//resume-footer-->
					</article>
					
				</div><!--//container-->
				
				<footer class="footer text-center py-4">
					<small class="copyright">Copyright &copy; 2023 <a href="https://radoslavbukov.eu/" target="_blank">Radoslav Bukov</a></small>
				</footer>
				
			</div><!--//main-wrapper-->

			<!-- Javascript -->          
			<script src="plugins/popper.min.js"></script> 
			<script src="plugins/bootstrap/bootstrap.min.js"></script>
			  
			<!-- Dark Mode -->
			<script src="plugins/js-cookie.min.js"></script>
			<script src="js/dark-mode.js"></script>

	</body>
</html> 

